<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Розрахунок одноступінчатої зворотноосматичної установки</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            text-align: center;
        }
        input {
            width: 150px;
        }
        h1, h2, h3 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 25px;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 0;
        }
        p {
            margin-top: 10px;
            margin-bottom: 0;
        }
        li {
            list-style: none;
            padding-inline-start: 0;
            margin-left: 10px;
            margin-right: 10px;
        }
        ul {
            padding-left: 0;
        }
        .inputs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-left: 0;
            margin: 10px;
        }
        /* .resulted-boxes {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
        } */
        .js-res-value {
            display: inline-block;
            width: 70px;
            border: 1px solid grey;
        }
        .first-line, .second-line {
            display: flex;
            flex-direction: row;
        } 
        .first-line {
            justify-content: center;
        }
        .second-line {
            justify-content: center;
            padding-left: 135px;
        }
        div > li {
            margin-bottom: 10px;
        }
        /* li > ul {
            display: flex;
        } */
    </style>
</head>

<body>
    <p><a href="index.html">На головну</a></p>
    <h1>Розрахунок одноступінчатої зворотноосматичної установки</h1>
    
    <div class="controls">
        <ul class="inputs">
            <li><input type="number" placeholder="Введіть значення Ci" id="Ci"/></li>
            <li><input type="number" placeholder="Введіть значення Gv" id="Gv"/></li>
            <li><input type="number" placeholder="Введіть значення Xz" id="Xz"/></li>
            <li><input type="number" placeholder="Введіть значення Xp" id="Xp"/></li>
            <li><input type="number" placeholder="Введіть значення Xr" id="Xr"/></li>
        </ul>   
        
        <button type="button" data-action="render">Виконати розрахунок</button>
        <button type="button" data-action="destroy">Очистити поля</button>
    </div>
    
    <div class="results">
        <ul class="resulted-boxes">
            <div class="first-line">
            <li> <h3>Змішувач</h3>
                <ul class="blender">
                    <li>
                        <p>Gi <span class="js-res-value" id="Gi">000.000</span></p>                         
                    </li>
                    <li>
                        <p>Cv <span class="js-res-value" id="Cv">000.000</span></p>                         
                    </li>
                </ul> 
            </li>

            <li>
                <h3>Мембрана</h3>
                <ul class="membrane">
                    <li>
                        <p>Gp <span class="js-res-value" id="Gp">000.000</span></p>
                    </li>
                    <li>
                        <p>Cp <span class="js-res-value" id="Cp">000.000</span></p>                        
                    </li>
                    <li>
                        <p>Gk <span class="js-res-value" id="Gk">000.000</span></p>                        
                    </li>
                    <li>
                        <p>Ck <span class="js-res-value" id="Ck">000.000</span></p>                        
                    </li>
                </ul> 
            </li>
        </div>
        
        <div class="second-line">
            <li>
                <h3>Розділювач</h3>
                <ul class="separator">
                    <li> 
                        <p>Gr <span class="js-res-value" id="">000.000</span></p>
                    </li>
                    <li>
                        <p>Gs <span class="js-res-value" id="">000.000</span></p>                         
                    </li>
                </ul> 
            </li>
        </div>
        </ul>

    </div>
    <script src="js/osmos1.js" type="module"></script>
</body>

</html>